
# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uJQU9bbsqqT04ASlZ1piINsszZdLa8S27IsHBb2na1M
# Google Credentials
GOOGLE_ID=329415216753-3dcl7a4elprot1d8sbhmcpen5i3a4o23.apps.googleusercontent.com
GOOGLE_SECRET=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
